<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0ABAB5"
    tools:context=".MainActivity">


   <ImageView
       android:id="@+id/imageView"
       android:layout_width="155dp"
       android:layout_height="150dp"
       android:layout_marginTop="56dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.453"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:srcCompat="@drawable/timer" />

   <TextView
       android:id="@+id/textView4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Time left"
       android:textSize="30sp"
       android:textStyle="italic"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.467"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/imageView"
       app:layout_constraintVertical_bias="0.316" />

   <TextView
       android:id="@+id/mnumber"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="0"
       android:textSize="30sp"
       android:textStyle="italic"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.467"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/textView4"
       app:layout_constraintVertical_bias="0.099" />

   <TextView
       android:id="@+id/done"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Not Done Yet!!"
       android:textSize="30sp"
       android:textStyle="italic"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.452"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/mnumber"
       app:layout_constraintVertical_bias="0.09" />


</android.support.constraint.ConstraintLayout>